# styx

./: Makefile  pom.xml
components/: pom.xml
components/api/: pom.xml
components/api/src/main/java/com/hotels/styx/api/: HeaderKey.java  HttpHeaderNames.java  HttpHeaders.java  HttpMessage.java  HttpRequest.java  HttpResponse.java  LiveHttpMessage.java  LiveHttpRequest.java  LiveHttpResponse.java
components/api/src/test/java/com/hotels/styx/api/: HttpHeadersTest.java  HttpRequestTest.java  HttpResponseTest.java  LiveHttpRequestTest.java  LiveHttpResponseTest.java
components/client/src/main/java/com/hotels/styx/client/: OriginStatsFactory.java  OriginsInventory.java  StyxBackendServiceClient.java  StyxClientException.java  StyxHeaderConfig.java  StyxHostHttpClient.java
components/common/: pom.xml
components/common/src/main/java/com/hotels/styx/api/: ResponseEventListener.java
components/common/src/main/java/com/hotels/styx/common/: EventProcessor.java  FsmEventProcessor.java  QueueDrainingEventProcessor.java
components/common/src/main/java/com/hotels/styx/configstore/: ConfigStore.java  ConfigTopic.java  MultiValueConfigTopic.java
components/common/src/test/java/com/hotels/styx/common/: FsmEventProcessorTest.java  (+1 more)
components/proxy/: pom.xml
components/proxy/src/main/java/com/hotels/styx/: BuiltInInterceptors.java  BuiltInRoutingObjects.java  Environment.java  Proxy2ConnectorFactory.java  ProxyConnectorFactory.java  StyxConfigStore.java  StyxPipelineFactory.java  StyxServer.java
components/proxy/src/main/kotlin/com/hotels/styx/: KOriginInventory.kt  StyxObjectRecord.kt
components/server/src/main/java/com/hotels/styx/: IStyxServer.java
components/web-ui/: pom.xml
components/web-ui/src/main/js/AdminInterface/: package-lock.json  package.json
components/web-ui/src/main/js/AdminInterface/src/: App.css  App.js  Data.css  Data.js  Filter.css  Filter.js
components/web-ui/src/main/js/AdminInterface/temp/: App1.js
distribution/conf/: default.yml
docker/: Dockerfile
docker/styx-image/: default-docker.yml
examples/: addApplication.yaml  addOrigin.yaml  addRouter.yaml
plugin-examples/src/main/java/com/hotels/styx/: EarlyReturnExamplePlugin.java  ModifyHeadersExamplePlugin.java
plugin-examples/src/test/java/com/hotels/styx/: EarlyReturnExamplePluginTest.java  ModifyHeadersExamplePluginTest.java
system-tests/: pom.xml
system-tests/docker-test-env/: docker-compose.yml
system-tests/docker-test-env/styx-config/: logback.xml  styxconf.yml
system-tests/e2e-suite/src/test/resources/: logback.xml
system-tests/e2e-suite/src/test/resources/conf/logback/: logback-instrumentation.xml  logback-suppress-errors.xml  logback.xml
system-tests/e2e-suite/src/test/scala/com/hotels/styx/: HttpResponseSpec.scala  StyxProxySpec.scala
system-tests/example-backend-provider/src/main/java/testgrp/: TestBackendProvider.java
system-tests/example-styx-plugin/src/main/java/loadtest/plugins/: AsyncRequestContentDecoderPluginFactory.java
system-tests/example-styx-plugin/src/main/java/testgrp/: TestPlugin.java
system-tests/ft-suite/: pom.xml
system-tests/ft-suite/src/test/kotlin/io/kotlintest/provided/: ProjectConfig.kt
system-tests/ft-suite/src/test/resources/: logback-instrumentation.xml  logback.xml
system-tests/ft-suite/src/test/resources/conf/logback/: logback-debug-stdout.xml  logback.xml
(+234 files in other folders)
